<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path=""/>
    <Node path="/Group[group]"/>
    <Node path="/Group[group]/Application[application]"/>
    <Node path="/Group[group]/Application[application]/forms[virtual-folder]"/>
    <Node path="/Group[group]/Databases[library]"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="fglprofile" locator="1:46" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="utils.4gl" locator="5:16" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="db/certtrackerdb.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="db/db_creation_test.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="db/certtrackerdb_creationscript.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="db/certtrackerdb.4db" module="mod-db3"/>
</WorkspaceViewState>