<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path=""/>
    <Node path="/Group[group]"/>
    <Node path="/Group[group]/Application[application]"/>
    <Node path="/Group[group]/Application[application]/forms[virtual-folder]"/>
    <Node path="/Group[group]/Databases[library]"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="fglprofile" locator="2:45" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="utils.4gl" locator="5:16" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="db/certtrackerdb.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="db/certtrackerdb_creationscript.4gl" locator="16:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/practical_test_src.4gl" locator="166:7" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/knowledge_test_src.4gl" locator="32:31:32:49" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/cert_tracker_src.4gl" locator="69:32" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="src/user_control_src.4gl" locator="93:19" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="C:/Users/kiersten/sandbox/genero_cert_tracker_proj1/src/user_form_2.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="db/cert_trackerdb_2.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="form/user_info_form.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/knowledge_test_form.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="src/practical_test_form.4fd" locator="" module="mod-fd"/>
  </OpenDocuments>
  <CurrentDocument filePath="untitled4.4fd" module="mod-fd"/>
</WorkspaceViewState>