<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path=""/>
    <Node path="/Group[group]"/>
    <Node path="/Group[group]/Application[application]"/>
    <Node path="/Group[group]/Databases[library]"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="fglprofile" locator="1:46" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="cert_tracker_src.4gl" locator="5:21" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="main_menu_form.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="user_control_src.4gl" locator="3:24" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="utils.4gl" locator="5:16" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="user_info_form.4fd" locator="" module="mod-fd"/>
    <Document container="true" filePath="db/certtrackerdb.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="db/db_creation_test.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="knowledge_test_src.4gl" locator="2:70" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="knowledge_test_form.4fd" locator="" module="mod-fd"/>
  </OpenDocuments>
  <CurrentDocument filePath="user_control_src.4gl" module="mod-ce3"/>
</WorkspaceViewState>