<?xml version='1.0' encoding='windows-1252'?>
<Form name="main_menu_form.tmp" build="5.01.02" text="Form" width="58" height="10">
  <LStr text="Form"/>
  <Grid name="grid1" width="58" height="10">
    <Label name="label2" width="14" text="Manage Records:" posY="0" posX="5" gridWidth="14">
      <LStr text="Manage Records:"/>
    </Label>
    <Label name="label1" width="13" text="Generate Report:" posY="0" posX="44" gridWidth="13">
      <LStr text="Generate Report:"/>
    </Label>
    <Button name="input_user" width="12" text="User Records" posY="1" posX="5" gridWidth="12" tabIndex="1">
      <LStr text="User Records"/>
    </Button>
    <Button name="print_counts_report" width="12" text="Counts Report" posY="1" posX="45" gridWidth="12" tabIndex="2">
      <LStr text="Counts Report"/>
    </Button>
    <Button name="edit_knowledge_test" width="16" text="Knowledge Test Records" posY="2" posX="5" gridWidth="16" tabIndex="3">
      <LStr text="Knowledge Test Records"/>
    </Button>
    <Button name="print_ranking_report" width="12" text="Ranking Report" posY="2" posX="45" gridWidth="12" tabIndex="4">
      <LStr text="Ranking Report"/>
    </Button>
    <Button name="edit_practical_test" width="16" text="Practical Test Records" posY="3" posX="5" gridWidth="16" tabIndex="5">
      <LStr text="Practical Test Records"/>
    </Button>
    <Button name="print_in_progress_report" width="12" text="In-Progress Report" posY="3" posX="45" gridWidth="12" tabIndex="6">
      <LStr text="In-Progress Report"/>
    </Button>
    <Button name="print_general_report" width="12" text="General Report" posY="4" posX="45" gridWidth="12" tabIndex="7">
      <LStr text="General Report"/>
    </Button>
    <Button name="print_grouped_report" width="12" text="Grouped Report" posY="5" posX="45" gridWidth="12" tabIndex="8">
      <LStr text="Grouped Report"/>
    </Button>
    <Button name="print_open_to_work_report" width="12" text="Open-To-Work Report" posY="6" posX="45" gridWidth="12" tabIndex="9">
      <LStr text="Open-To-Work Report"/>
    </Button>
    <Button name="print_individual_report" width="12" text="Individual Report" posY="7" posX="45" gridWidth="12" tabIndex="10">
      <LStr text="Individual Report"/>
    </Button>
    <Button name="lookup_userid" width="10" text="Quick Find Userid" posY="8" posX="1" gridWidth="10" tabIndex="11">
      <LStr text="Quick Find Userid"/>
    </Button>
    <Button name="print_fully_certified" width="12" text="Fully-Certified Report" posY="8" posX="45" gridWidth="12" tabIndex="12">
      <LStr text="Fully-Certified Report"/>
    </Button>
    <Button name="print_passed_knowledge_test" width="16" text="Passed Knowledge Test Report" posY="9" posX="41" gridWidth="16" tabIndex="13">
      <LStr text="Passed Knowledge Test Report"/>
    </Button>
  </Grid>
</Form>
