<?xml version='1.0' encoding='windows-1252'?>
<Form name="user_info_form.tmp" build="5.01.02" sqlDbName="cert_trackerdb_2" text="Form" width="98" height="9">
  <LStr text="Form"/>
  <Grid name="cert_trackerdb_21" width="98" height="9">
    <Label name="user_userid_label1" width="15" text="userid" justify="left" posY="1" posX="1" gridWidth="15">
      <LStr text="userid"/>
    </Label>
    <FormField name="user.userid" colName="userid" sqlType="BIGINT" required="1" notNull="1" fieldId="0" sqlTabName="user" tabIndex="1">
      <Edit width="20" scroll="1" posY="1" posX="17" gridWidth="20"/>
    </FormField>
    <Label name="user_fname_label1" width="18" text="fname" justify="left" posY="1" posX="48" gridWidth="18">
      <LStr text="fname"/>
    </Label>
    <FormField name="user.fname" colName="fname" sqlType="VARCHAR(50)" fieldId="1" sqlTabName="user" tabIndex="2">
      <Edit width="30" scroll="1" posY="1" posX="67" gridWidth="30"/>
    </FormField>
    <Label name="user_lname_label1" width="15" text="lname" justify="left" posY="2" posX="1" gridWidth="15">
      <LStr text="lname"/>
    </Label>
    <FormField name="user.lname" colName="lname" sqlType="VARCHAR(50)" fieldId="2" sqlTabName="user" tabIndex="3">
      <Edit width="30" scroll="1" posY="2" posX="17" gridWidth="30"/>
    </FormField>
    <Label name="user_primary_email_label1" width="18" text="primary_email" justify="left" posY="2" posX="48" gridWidth="18">
      <LStr text="primary_email"/>
    </Label>
    <FormField name="user.primary_email" colName="primary_email" sqlType="VARCHAR(100)" required="1" notNull="1" fieldId="3" sqlTabName="user" tabIndex="4">
      <Edit width="30" scroll="1" posY="2" posX="67" gridWidth="30"/>
    </FormField>
    <Label name="user_secondary_email_label1" width="15" text="secondary_email" justify="left" posY="3" posX="1" gridWidth="15">
      <LStr text="secondary_email"/>
    </Label>
    <FormField name="user.secondary_email" colName="secondary_email" sqlType="VARCHAR(100)" fieldId="4" sqlTabName="user" tabIndex="5">
      <Edit width="30" scroll="1" posY="3" posX="17" gridWidth="30"/>
    </FormField>
    <Label name="user_phone_num_label1" width="18" text="phone_num" justify="left" posY="3" posX="48" gridWidth="18">
      <LStr text="phone_num"/>
    </Label>
    <FormField name="user.phone_num" colName="phone_num" sqlType="VARCHAR(11)" fieldId="5" sqlTabName="user" tabIndex="6">
      <Edit width="11" scroll="1" posY="3" posX="67" gridWidth="11"/>
    </FormField>
    <Label name="user_company_label1" width="15" text="company" justify="left" posY="4" posX="1" gridWidth="15">
      <LStr text="company"/>
    </Label>
    <FormField name="user.company" colName="company" sqlType="VARCHAR(100)" fieldId="6" sqlTabName="user" tabIndex="7">
      <Edit width="30" scroll="1" posY="4" posX="17" gridWidth="30"/>
    </FormField>
    <Label name="user_contact_date_label1" width="18" text="contact_date" justify="left" posY="4" posX="48" gridWidth="18">
      <LStr text="contact_date"/>
    </Label>
    <FormField name="user.contact_date" colName="contact_date" sqlType="DATE" required="1" notNull="1" fieldId="7" sqlTabName="user" tabIndex="8">
      <DateEdit width="8" posY="4" posX="67" gridWidth="10"/>
    </FormField>
    <Label name="user_reason_for_cert_label1" width="15" text="reason_for_cert" justify="left" posY="5" posX="1" gridWidth="15">
      <LStr text="reason_for_cert"/>
    </Label>
    <FormField name="user.reason_for_cert" colName="reason_for_cert" sqlType="BIGINT" fieldId="8" sqlTabName="user" tabIndex="9">
      <Edit width="20" scroll="1" posY="5" posX="17" gridWidth="20"/>
    </FormField>
    <Label name="user_seeking_employment_label1" width="18" text="seeking_employment" justify="left" posY="5" posX="48" gridWidth="18">
      <LStr text="seeking_employment"/>
    </Label>
    <FormField name="user.seeking_employment" colName="seeking_employment" sqlType="BOOLEAN" fieldId="9" sqlTabName="user" tabIndex="10">
      <ComboBox width="1" scroll="1" posY="5" posX="67" gridWidth="3">
        <Item name="1" text="YES"/>
        <Item name="0" text="NO"/>
      </ComboBox>
    </FormField>
    <Label name="user_fully_certified_label1" width="15" text="fully_certified" justify="left" posY="6" posX="1" gridWidth="15">
      <LStr text="fully_certified"/>
    </Label>
    <FormField name="user.fully_certified" colName="fully_certified" sqlType="BOOLEAN" fieldId="10" sqlTabName="user" tabIndex="11">
      <ComboBox width="2" scroll="1" posY="6" posX="17" gridWidth="2">
        <Item name="1" text="YES"/>
        <Item name="0" text="NO"/>
      </ComboBox>
    </FormField>
    <Label name="user_payment_recieved_label1" width="18" text="payment_recieved" justify="left" posY="6" posX="48" gridWidth="18">
      <LStr text="payment_recieved"/>
    </Label>
    <FormField name="user.payment_recieved" colName="payment_recieved" sqlType="BOOLEAN" fieldId="11" sqlTabName="user" tabIndex="12">
      <ComboBox width="1" posY="6" posX="67" gridWidth="3">
        <Item name="1" text="YES"/>
        <Item name="0" text="NO"/>
      </ComboBox>
    </FormField>
    <Label name="user_test_url_label1" width="15" text="test_url" justify="left" posY="7" posX="1" gridWidth="15">
      <LStr text="test_url"/>
    </Label>
    <FormField name="user.test_url" colName="test_url" sqlType="VARCHAR(100)" fieldId="12" sqlTabName="user" tabIndex="13">
      <Edit width="30" scroll="1" posY="7" posX="17" gridWidth="30"/>
    </FormField>
    <Label name="user_lockout_date_label1" width="18" text="lockout_date" justify="left" posY="7" posX="48" gridWidth="18">
      <LStr text="lockout_date"/>
    </Label>
    <FormField name="user.lockout_date" colName="lockout_date" sqlType="DATE" fieldId="13" sqlTabName="user" tabIndex="14">
      <DateEdit width="8" posY="7" posX="67" gridWidth="10"/>
    </FormField>
  </Grid>
  <RecordView tabName="user">
    <Link colName="userid" fieldIdRef="0"/>
    <Link colName="fname" fieldIdRef="1"/>
    <Link colName="lname" fieldIdRef="2"/>
    <Link colName="primary_email" fieldIdRef="3"/>
    <Link colName="secondary_email" fieldIdRef="4"/>
    <Link colName="phone_num" fieldIdRef="5"/>
    <Link colName="company" fieldIdRef="6"/>
    <Link colName="contact_date" fieldIdRef="7"/>
    <Link colName="reason_for_cert" fieldIdRef="8"/>
    <Link colName="seeking_employment" fieldIdRef="9"/>
    <Link colName="fully_certified" fieldIdRef="10"/>
    <Link colName="payment_recieved" fieldIdRef="11"/>
    <Link colName="test_url" fieldIdRef="12"/>
    <Link colName="lockout_date" fieldIdRef="13"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="userid" fieldIdRef="0"/>
    <Link colName="fname" fieldIdRef="1"/>
    <Link colName="lname" fieldIdRef="2"/>
    <Link colName="primary_email" fieldIdRef="3"/>
    <Link colName="secondary_email" fieldIdRef="4"/>
    <Link colName="phone_num" fieldIdRef="5"/>
    <Link colName="company" fieldIdRef="6"/>
    <Link colName="contact_date" fieldIdRef="7"/>
    <Link colName="reason_for_cert" fieldIdRef="8"/>
    <Link colName="seeking_employment" fieldIdRef="9"/>
    <Link colName="fully_certified" fieldIdRef="10"/>
    <Link colName="payment_recieved" fieldIdRef="11"/>
    <Link colName="test_url" fieldIdRef="12"/>
    <Link colName="lockout_date" fieldIdRef="13"/>
  </RecordView>
</Form>
