<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="50102" id="{8c3d318a-c19c-4b8e-9dcb-836d4e2ceee9}" version="5.0">
  <AGSettings version="1.1">
    <DynamicProperties version="4">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfield properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings last="SQLite">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="SQLite"/>
  </ExtractionSettings>
  <Table active="true" name="certification" status="U" uuid="db/table34">
    <Column fglLength="30" fglType="201" name="userid" notNull="true" order="1" status="U" uuid="db/column218"/>
    <Column fglLength="30" fglType="201" name="certid" notNull="true" order="2" status="U" uuid="db/column220"/>
    <Column fglLength="4" fglType="7" name="date" notNull="true" order="3" status="U" uuid="db/column222"/>
    <Index indexColumns="certid" indexConstraint="primaryKey" name="sqlite_autoindex_certification_1" status="U" uuid="db/index34"/>
  </Table>
  <Table active="true" name="knowledgetest" status="U" uuid="db/table36">
    <Column fglLength="30" fglType="201" name="userid" notNull="true" order="1" status="U" uuid="db/column224"/>
    <Column fglLength="20" fglType="201" name="testid" notNull="true" order="2" status="U" uuid="db/column226"/>
    <Column fglLength="8" fglType="52" name="grade" notNull="false" order="3" status="U" uuid="db/column228"/>
    <Column fglLength="4" fglType="7" name="date_completed" notNull="false" order="4" status="U" uuid="db/column230"/>
    <Column fglLength="50" fglType="201" name="genero_version" notNull="true" order="5" status="M" uuid="db/column232"/>
    <Index indexColumns="testid" indexConstraint="primaryKey" name="sqlite_autoindex_knowledgetest_1" status="U" uuid="db/index36"/>
  </Table>
  <Table active="true" name="practicaltest" status="U" uuid="db/table38">
    <Column fglLength="30" fglType="201" name="userid" notNull="true" order="1" status="U" uuid="db/column234"/>
    <Column fglLength="20" fglType="201" name="testid" notNull="true" order="2" status="U" uuid="db/column236"/>
    <Column fglLength="1" fglType="45" name="grade" notNull="false" order="3" status="U" uuid="db/column238"/>
    <Column fglLength="8" fglType="52" name="status" notNull="true" order="4" status="U" uuid="db/column240"/>
    <Column fglLength="8" fglType="52" name="scenario" notNull="true" order="5" status="U" uuid="db/column242"/>
    <Column fglLength="4" fglType="7" name="date_started" notNull="true" order="6" status="U" uuid="db/column244"/>
    <Column fglLength="4" fglType="7" name="date_completed" notNull="false" order="7" status="U" uuid="db/column246"/>
    <Column fglLength="300" fglType="201" name="comment" notNull="false" order="8" status="U" uuid="db/column248"/>
    <Column fglLength="50" fglType="201" name="genero_version" notNull="false" order="9" status="U" uuid="db/column250"/>
    <Index indexColumns="testid" indexConstraint="primaryKey" name="sqlite_autoindex_practicaltest_1" status="U" uuid="db/index38"/>
  </Table>
  <Table active="true" name="user" status="U" uuid="db/table40">
    <Column fglLength="30" fglType="201" name="userid" notNull="true" order="1" status="U" uuid="db/column252"/>
    <Column fglLength="50" fglType="201" name="fname" notNull="false" order="2" status="U" uuid="db/column254"/>
    <Column fglLength="50" fglType="201" name="lname" notNull="false" order="3" status="U" uuid="db/column256"/>
    <Column fglLength="100" fglType="201" name="primary_email" notNull="true" order="4" status="U" uuid="db/column258"/>
    <Column fglLength="100" fglType="201" name="secondary_email" notNull="false" order="5" status="U" uuid="db/column260"/>
    <Column fglLength="11" fglType="201" name="phone_num" notNull="false" order="6" status="U" uuid="db/column262"/>
    <Column fglLength="100" fglType="201" name="company" notNull="false" order="7" status="U" uuid="db/column264"/>
    <Column fglLength="4" fglType="7" name="contact_date" notNull="true" order="8" status="U" uuid="db/column266"/>
    <Column fglLength="8" fglType="52" name="reason_for_cert" notNull="false" order="9" status="U" uuid="db/column268"/>
    <Column fglLength="1" fglType="45" name="seeking_employment" notNull="false" order="10" status="U" uuid="db/column270"/>
    <Index indexColumns="userid" indexConstraint="primaryKey" name="sqlite_autoindex_user_1" status="U" uuid="db/index40"/>
  </Table>
  <ForeignKey cascadeDelete="false" fkColumns="userid" fkRefColumns="userid" name="fk_certification_user_0" refTable="user" status="U" table="certification" uuid="db/foreignkey26"/>
  <ForeignKey cascadeDelete="false" fkColumns="userid" fkRefColumns="userid" name="fk_knowledgetest_user_0" refTable="user" status="U" table="knowledgetest" uuid="db/foreignkey28"/>
  <ForeignKey cascadeDelete="false" fkColumns="userid" fkRefColumns="userid" name="fk_practicaltest_user_0" refTable="user" status="U" table="practicaltest" uuid="db/foreignkey30"/>
  <Views ActiveView="View-1" showLabels="true">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAABQAZABiAC8AdABhAGIAbABlADMAOEBiWJ0AAAAAQIFo8iAAAAAAAAAAAAAAAAEAAAAUAGQAYgAvAHQAYQBiAGwAZQAzADRANCIVAAAAAEA0T2sAAAAAAAAAAAAAAAABAAAAFABkAGIALwB0AGEAYgBsAGUANAAwQFIcFkAAAABAabhDgAAAAAAAAAAAAAAAAQAAABQAZABiAC8AdABhAGIAbABlADMANkCAzSHROxOyQF1bpx2J2Jo/kGJN0vGp/gE=]]>
      </Layout>
    </View>
  </Views>
  <DBData>
    <Data path="db/column232@notNull" type="1" value="false"/>
  </DBData>
</Schema>