<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="cert_trackerdb_2" fileVersion="40100" gstVersion="50102" name="managedform" uid="{b7c0be71-bae6-418b-b7c8-0495d4aaa4b5}">
  <AGSettings>
    <DynamicProperties version="4"/>
  </AGSettings>
  <Record masterTable="certification" name="record1" uid="{f7e06327-34d7-41ec-b1cf-3e02042f461a}">
    <RecordField colName="userid" fieldIdRef="1" fieldType="TABLE_COLUMN" name="certification.userid" sqlTabName="certification" uid="{6eb43e12-4251-4b5c-b879-ad23e5632efc}"/>
    <RecordField colName="certid" fieldIdRef="2" fieldType="TABLE_COLUMN" name="certification.certid" sqlTabName="certification" uid="{b2bfa666-54a8-4406-9def-1caea8fadac4}"/>
    <RecordField colName="date" fieldIdRef="3" fieldType="TABLE_COLUMN" name="certification.date" sqlTabName="certification" uid="{ca742ba0-26a1-4af8-a750-b50ec1f7525f}"/>
  </Record>
  <Form gridHeight="6" gridWidth="79" name="form" text="Form">
    <Grid gridHeight="4" gridWidth="77" name="cert_trackerdb_21" posX="1" posY="1">
      <Label gridHeight="1" gridWidth="6" justify="left" name="certification_userid_label1" posX="1" posY="1">
        <Initializer text="dbschema:certification.userid/@label"/>
      </Label>
      <Edit colName="userid" fieldId="1" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="certification.userid" posX="8" posY="1" scroll="true" sqlTabName="certification" tabIndex="-1" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
      <Label gridHeight="1" gridWidth="6" justify="left" name="certification_certid_label1" posX="39" posY="1">
        <Initializer text="dbschema:certification.certid/@label"/>
      </Label>
      <Field colName="certid" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="30" name="certification.certid" posX="46" posY="1" sqlTabName="certification" tabIndex="-1" widget="Field">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Field>
      <Label gridHeight="1" gridWidth="6" justify="left" name="certification_date_label1" posX="1" posY="2">
        <Initializer text="dbschema:certification.date/@label"/>
      </Label>
      <DateEdit colName="date" fieldId="3" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="10" name="certification.date" posX="8" posY="2" sqlTabName="certification" tabIndex="-1" widget="DateEdit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </DateEdit>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBmADcAZQAwADYAMwAyADcALQAzADQAZAA3AC0ANAAxAGUAYwAtAGIAMQBjAGYALQAzAGUAMAAyADAANAAyAGYANAA2ADEAYQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>