<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="40100" gstVersion="50102" name="managedform" uid="{b9e3538d-fed8-4c45-8716-b6f3e2591423}">
  <AGSettings>
    <DynamicProperties version="4"/>
  </AGSettings>
  <Form gridHeight="25" gridWidth="80" name="form" text="Form">
    <Grid gridHeight="7" gridWidth="58" name="grid1" posX="6" posY="1">
      <Button gridHeight="1" gridWidth="12" name="input_user" posX="22" posY="0" tabIndex="-1" text="Input User"/>
      <Button gridHeight="1" gridWidth="16" name="edit_knowledge_test" posX="20" posY="1" tabIndex="-1" text="Input Knowledge Test Info"/>
      <Button gridHeight="1" gridWidth="16" name="edit_practical_test" posX="20" posY="2" tabIndex="-1" text="Input Practical Test Info"/>
      <Button gridHeight="1" gridWidth="12" name="query_tests" posX="22" posY="4" tabIndex="-1" text="Query Tests"/>
      <Button gridHeight="1" gridWidth="12" name="certification_info" posX="22" posY="5" tabIndex="-1" text="Certification Info"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>