<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="40100" gstVersion="50102" name="managedform" uid="{b9e3538d-fed8-4c45-8716-b6f3e2591423}">
  <AGSettings>
    <DynamicProperties version="4"/>
  </AGSettings>
  <Form gridHeight="25" gridWidth="80" name="form" text="Form">
    <Grid gridHeight="10" gridWidth="79" name="grid1" posX="1" posY="0">
      <Label gridHeight="1" gridWidth="14" name="label2" posX="5" posY="0" text="Manage Records:"/>
      <Label gridHeight="1" gridWidth="13" name="label1" posX="44" posY="0" text="Generate Report:"/>
      <Button gridHeight="1" gridWidth="12" name="input_user" posX="5" posY="1" tabIndex="-1" text="User Records"/>
      <Button gridHeight="1" gridWidth="12" name="print_counts_report" posX="45" posY="1" tabIndex="-1" text="Counts Report"/>
      <Button gridHeight="1" gridWidth="16" name="edit_knowledge_test" posX="5" posY="2" tabIndex="-1" text="Knowledge Test Records"/>
      <Button gridHeight="1" gridWidth="12" name="print_ranking_report" posX="45" posY="2" tabIndex="-1" text="Ranking Report"/>
      <Button gridHeight="1" gridWidth="16" name="edit_practical_test" posX="5" posY="3" tabIndex="-1" text="Practical Test Records"/>
      <Button gridHeight="1" gridWidth="12" name="print_in_progress_report" posX="45" posY="3" tabIndex="-1" text="In-Progress Report"/>
      <Button gridHeight="1" gridWidth="12" name="print_general_report" posX="45" posY="4" tabIndex="-1" text="General Report"/>
      <Button gridHeight="1" gridWidth="12" name="print_grouped_report" posX="45" posY="5" tabIndex="-1" text="Grouped Report"/>
      <Button gridHeight="1" gridWidth="12" name="print_open_to_work_report" posX="45" posY="6" tabIndex="-1" text="Open-To-Work Report"/>
      <Button gridHeight="1" gridWidth="12" name="print_individual_report" posX="45" posY="7" tabIndex="-1" text="Individual Report"/>
      <Button gridHeight="1" gridWidth="10" name="lookup_userid" posX="1" posY="8" tabIndex="-1" text="Quick Find Userid"/>
      <Button gridHeight="1" gridWidth="12" name="print_fully_certified" posX="45" posY="8" tabIndex="-1" text="Fully-Certified Report"/>
      <Button gridHeight="1" gridWidth="16" name="print_passed_knowledge_test" posX="41" posY="9" tabIndex="-1" text="Passed Knowledge Test Report"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAg==]]>
  </DiagramLayout>
</ManagedForm>