<?xml version='1.0' encoding='windows-1252'?>
<Form name="certification_info_form.tmp" build="5.01.02" sqlDbName="cert_trackerdb_2" text="Form" width="77" height="4">
  <LStr text="Form"/>
  <Grid name="cert_trackerdb_21" width="77" height="4">
    <Label name="certification_userid_label1" width="6" text="userid" justify="left" posY="1" posX="1" gridWidth="6">
      <LStr text="userid"/>
    </Label>
    <FormField name="certification.userid" colName="userid" sqlType="VARCHAR(30)" required="1" notNull="1" fieldId="0" sqlTabName="certification" tabIndex="1">
      <Edit width="30" scroll="1" posY="1" posX="8" gridWidth="30"/>
    </FormField>
    <Label name="certification_certid_label1" width="6" text="certid" justify="left" posY="1" posX="39" gridWidth="6">
      <LStr text="certid"/>
    </Label>
    <FormField name="certification.certid" colName="certid" sqlType="VARCHAR(30)" required="1" notNull="1" fieldId="1" sqlTabName="certification" tabIndex="2">
      <Edit width="30" posY="1" posX="46" gridWidth="30"/>
    </FormField>
    <Label name="certification_date_label1" width="6" text="date" justify="left" posY="2" posX="1" gridWidth="6">
      <LStr text="date"/>
    </Label>
    <FormField name="certification.date" colName="date" sqlType="DATE" required="1" notNull="1" fieldId="2" sqlTabName="certification" tabIndex="3">
      <DateEdit width="8" posY="2" posX="8" gridWidth="10"/>
    </FormField>
  </Grid>
  <RecordView tabName="certification">
    <Link colName="userid" fieldIdRef="0"/>
    <Link colName="certid" fieldIdRef="1"/>
    <Link colName="date" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="record1">
    <Link colName="userid" fieldIdRef="0"/>
    <Link colName="certid" fieldIdRef="1"/>
    <Link colName="date" fieldIdRef="2"/>
  </RecordView>
</Form>
