<?xml version='1.0' encoding='windows-1252'?>
<Form name="main_menu_form.tmp" build="5.01.02" text="Form" width="37" height="7">
  <LStr text="Form"/>
  <Grid name="grid1" width="37" height="7">
    <Button name="input_user" width="12" text="Input User" posY="0" posX="22" gridWidth="12" tabIndex="1">
      <LStr text="Input User"/>
    </Button>
    <Button name="edit_knowledge_test" width="16" text="Input Knowledge Test Info" posY="1" posX="20" gridWidth="16" tabIndex="2">
      <LStr text="Input Knowledge Test Info"/>
    </Button>
    <Button name="edit_practical_test" width="16" text="Input Practical Test Info" posY="2" posX="20" gridWidth="16" tabIndex="3">
      <LStr text="Input Practical Test Info"/>
    </Button>
    <Button name="query_tests" width="12" text="Query Tests" posY="4" posX="22" gridWidth="12" tabIndex="4">
      <LStr text="Query Tests"/>
    </Button>
    <Button name="certification_info" width="12" text="Certification Info" posY="5" posX="22" gridWidth="12" tabIndex="5">
      <LStr text="Certification Info"/>
    </Button>
  </Grid>
</Form>
